# Advent2022

./: AdventOfCode.sln
Advent2022/: Problem01.cs  Problem02.cs  Problem03.cs  Problem04.cs  Problem05.cs  Problem06.cs  Problem07.cs  Problem08.cs  Problem09.cs  Problem1.cs  Problem10.cs  Problem11.cs  Problem12.cs  Problem13.cs  Problem14.cs  Problem15.cs  Problem16.cs  Problem2.cs  Problem3.cs  Problem4.cs  Problem5.cs  Problem6.cs  Problem7.cs
Advent2022.Tests/: Advent2022.Tests.csproj  EmbeddedResourceAttribute.cs  Problem01Tests.cs  Problem02Tests.cs  Problem03Tests.cs  Problem04Tests.cs  Problem05Tests.cs  Problem06Tests.cs  Problem07Tests.cs  Problem08Tests.cs  Problem09Tests.cs  Problem10Tests.cs  Problem11Tests.cs  Problem12Tests.cs  Problem13Tests.cs  Problem14Tests.cs  Problem15Tests.cs  Problem16Tests.cs  Problem1Tests.cs  Problem2Tests.cs  Problem3Tests.cs  Problem4Tests.cs  Problem5Tests.cs  Problem6Tests.cs  Problem7Tests.cs  StringResourceAttribute.cs
Advent2022.Tests/Advent2023/: Problem01Tests.cs  Problem02Tests.cs  Problem03Tests.cs  Problem04Tests.cs  Problem05Tests.cs  Problem06Tests.cs  Problem07Tests.cs  Problem08Tests.cs  Problem09Tests.cs  Problem10Tests.cs  Problem11Tests.cs  Problem12Tests.cs
Advent2022.Tests/Data/: problem-09-full-input.txt  problem-11-full-input.txt
Advent2022/Advent2023/: Problem01.cs  Problem02.cs  Problem03.cs  Problem04.cs  Problem05.cs  Problem06.cs  Problem07.cs  Problem08.cs  Problem09.cs  Problem10.cs  Problem11.cs  Problem12.cs
