<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Advent2023\Data\problem-01-full-input.txt" />
      <EmbeddedResource Include="Advent2023\Data\problem-01-sample2-input.txt" />
      <EmbeddedResource Include="Advent2023\Data\problem-02-full-input.txt" />
      <EmbeddedResource Include="Advent2023\Data\problem-02-sample-input.txt" />
      <EmbeddedResource Include="Advent2023\Data\problem-03-full-input.txt" />
      <EmbeddedResource Include="Advent2023\Data\problem-03-sample-input.txt" />
      <EmbeddedResource Include="Advent2023\Data\problem-04-full-input.txt" />
      <EmbeddedResource Include="Advent2023\Data\problem-04-sample-input.txt" />
      <EmbeddedResource Include="Advent2023\Data\problem-05-full-input.txt" />
      <EmbeddedResource Include="Advent2023\Data\problem-05-sample-input.txt" />
      <EmbeddedResource Include="Advent2023\Data\problem-06-full-input.txt" />
      <EmbeddedResource Include="Advent2023\Data\problem-06-sample-input.txt" />
      <EmbeddedResource Include="Data\problem-13-full-input.txt" />
      <EmbeddedResource Include="Data\problem-13-sample-input.txt" />
      <EmbeddedResource Include="Data\problem-14-full-input.txt" />
      <EmbeddedResource Include="Data\problem-14-sample-input.txt" />
      <EmbeddedResource Include="Data\problem-15-full-input.txt" />
      <EmbeddedResource Include="Data\problem-15-sample-input.txt" />
      <EmbeddedResource Include="Data\problem-16-full-input.txt" />
      <EmbeddedResource Include="Data\problem-16-sample-input.txt" />
      <None Remove="Data\problem-01-full-input.txt" />
      <None Remove="Data\problem-01-sample-input.txt" />
      <None Remove="Data\problem-02-full-input.txt" />
      <None Remove="Data\problem-02-sample-input.txt" />
      <None Remove="Data\problem-03-full-input.txt" />
      <None Remove="Data\problem-03-sample-input.txt" />
      <None Remove="Data\problem-04-full-input.txt" />
      <None Remove="Data\problem-04-sample-input.txt" />
      <None Remove="Data\problem-05-full-input.txt" />
      <None Remove="Data\problem-05-sample-input.txt" />
      <None Remove="Data\problem-06-full-input.txt" />
      <None Remove="Data\problem-07-full-input.txt" />
      <None Remove="Data\problem-07-sample-input.txt" />
      <None Remove="Data\problem-08-full-input.txt" />
      <None Remove="Data\problem-08-sample-input.txt" />
      <None Remove="Data\problem-09-full-input.txt" />
      <None Remove="Data\problem-09-sample-input.txt" />
      <None Remove="Data\problem-09-sample2-input.txt" />
      <None Remove="Data\problem-10-full-input.txt" />
      <None Remove="Data\problem-10-sample-input.txt" />
      <None Remove="Data\problem-11-full-input.txt" />
      <None Remove="Data\problem-11-sample-input.txt" />
      <None Remove="Data\problem-12-sample-input.txt" />
      <EmbeddedResource Include="Data\problem-01-sample-input.txt" />
      <EmbeddedResource Include="Data\problem-01-full-input.txt" />
      <EmbeddedResource Include="Data\problem-10-full-input.txt" />
      <EmbeddedResource Include="Data\problem-02-sample-input.txt" />
      <EmbeddedResource Include="Data\problem-02-full-input.txt" />
      <EmbeddedResource Include="Data\problem-03-sample-input.txt" />
      <EmbeddedResource Include="Data\problem-03-full-input.txt" />
      <EmbeddedResource Include="Data\problem-04-sample-input.txt" />
      <EmbeddedResource Include="Data\problem-04-full-input.txt" />
      <EmbeddedResource Include="Data\problem-05-sample-input.txt" />
      <EmbeddedResource Include="Data\problem-05-full-input.txt" />
      <EmbeddedResource Include="Data\problem-06-full-input.txt" />
      <EmbeddedResource Include="Data\problem-07-full-input.txt" />
      <EmbeddedResource Include="Data\problem-07-sample-input.txt" />
      <EmbeddedResource Include="Data\problem-08-full-input.txt" />
      <EmbeddedResource Include="Data\problem-09-full-input.txt" />
      <EmbeddedResource Include="Data\problem-11-full-input.txt" />
      <EmbeddedResource Include="Data\problem-12-full-input.txt" />
      <EmbeddedResource Include="Data\problem-12-sample-input.txt" />
      <EmbeddedResource Include="Data\problem-11-sample-input.txt" />
      <EmbeddedResource Include="Data\problem-10-sample-input.txt" />
      <EmbeddedResource Include="Data\problem-09-sample2-input.txt" />
      <EmbeddedResource Include="Data\problem-09-sample-input.txt" />
      <EmbeddedResource Include="Data\problem-08-sample-input.txt" />
      <None Remove="2023\Data\problem-01-sample-input.txt" />
      <EmbeddedResource Include="Advent2023\Data\problem-01-sample-input.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Advent2022\Advent2022.csproj" />
    </ItemGroup>

</Project>
